import type { Editor } from 'grapesjs';

export const loadI18n = (editor: Editor) => {
	editor.I18n.addMessages({
		en: {
			styleManager: {
				properties: {
					'background-repeat': 'Repeat',
					'background-position': 'Position',
					'background-attachment': 'Attachment',
					'background-size': 'Size',
				},
			},
		},
		fr: {
			panels: {
				buttons: {
					titles: {
						preview: 'Aperçu',
						fullscreen: 'Plein écran',
						'sw-visibility': 'Voir les composants',
						'export-template': 'Voir le code',
						'open-sm': 'Gestionnaire de style',
						'open-tm': 'Paramètres',
						'open-layers': 'Gestionnaire de calques',
						'open-blocks': 'Gestionnaire de blocs',
					},
				},
			},
			styleManager: {
				empty: "Sélectionnez un élément avant d'utiliser le gestionnaire de style",
				layer: 'Calque',
				fileButton: 'Images',
				sectors: {
					general: 'Général',
					layout: 'Disposition',
					typography: 'Typographie',
					decorations: 'Décorations',
					extra: 'Extra',
					flex: 'Flex',
				},
				properties: {
					'background-repeat': 'Répéter',
					'background-position': 'Position',
					'background-attachment': 'Attacher',
					'background-size': 'Taille',
					'background-image-sub': 'Image',
					'background-repeat-sub': 'Répéter',
					'background-position-sub': 'Position',
					'background-attachment-sub': 'Attacher',
					'background-size-sub': 'Taille',
					'border-color-sub': 'Couleur',
					'border-style-sub': 'Style',
					'border-width-sub': 'Largeur',
					'border-top-left-radius-sub': 'Haut Gauche',
					'border-top-right-radius-sub': 'Haut Droite',
					'border-bottom-left-radius-sub': 'Bas Gauche',
					'border-bottom-right-radius-sub': 'Bas Droite',
					'margin-top-sub': 'Haut',
					'margin-right-sub': 'Droite',
					'margin-bottom-sub': 'Bas',
					'margin-left-sub': 'Gauche',
					'padding-top-sub': 'Haut',
					'padding-right-sub': 'Droite',
					'padding-bottom-sub': 'Bas',
					'padding-left-sub': 'Gauche',
					'box-shadow-h': 'X',
					'box-shadow-v': 'Y',
					'box-shadow-blur': 'Flou',
					'box-shadow-spread': 'Étendue',
					'box-shadow-color': 'Couleur',
					'box-shadow-type': 'Type',
					'text-shadow-h': 'X',
					'text-shadow-v': 'Y',
					'text-shadow-blur': 'Flou',
					'text-shadow-color': 'Couleur',
					'transform-rotate-x': 'Rotation X',
					'transform-rotate-y': 'Rotation Y',
					'transform-rotate-z': 'Rotation Z',
					'transform-scale-x': 'Échelle X',
					'transform-scale-y': 'Échelle Y',
					'transform-scale-z': 'Échelle Z',
					'transition-property-sub': 'Propriété',
					'transition-duration-sub': 'Durée',
					'transition-timing-function-sub': 'Synchronisation',
				},
			},
			blockManager: {
				labels: {
					// Basic Blocks
					column1: '1 Colonne',
					column2: '2 Colonnes',
					column3: '3 Colonnes',
					'column3-7': 'Colonnes 3/7',
					text: 'Texte',
					link: 'Lien',
					image: 'Image',
					video: 'Vidéo',
					map: 'Carte',
					// Extra Blocks
					tooltip: 'Info-bulle',
					'custom-code': 'Code Personnalisé',
					typed: 'Texte Saisi',
					countdown: 'Compte à rebours',
					tabs: 'Onglets',
					// Forms Blocks
					form: 'Formulaire',
					input: 'Champ de saisie',
					textarea: 'Zone de texte',
					select: 'Liste déroulante',
					button: 'Bouton',
					label: 'Étiquette',
					checkbox: 'Case à cocher',
					radio: 'Bouton radio',
					'link-block': 'Bloc de lien',
					quote: 'Citation',
					'text-basic': 'Texte de base',
				},
				categories: {
					Basic: 'De base',
					Extra: 'Supplémentaire',
					Forms: 'Formulaires',
				},
			},
		},
	});
};

export default loadI18n;
